.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #FD5A37 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #FD5A37 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 7s linear infinite
  top: 40% !important
  right: 75% !important
  filter: drop-shadow(4px -4px 1px rgba(0,0,0,.3))
.banner-principal-decorativo-2
  animation: float2 3s ease-in-out infinite alternate !important
  top: 26% !important
  right: 10% !important
.banner-principal-decorativo-3
  animation: float3 3s ease-in-out infinite alternate !important
  top: 77% !important
  right: 13% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #FD5A37 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  right: 0
  height: 75%
  top: 25%
  border-radius: 4px
  background-color: #FD5A37
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #fff !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #fff !important
.banner-principal__img img
  max-width: 500px
.banner-principal .tarjeta
  background-size: 100% 100% !important

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F7B71B
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #E3EAE2
.acordion .tarjeta.acordion__activo
  background-color: #F6E5C2
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #8804C3
  background-color: #8804C3
.acordion__accion__btn--a i
  color: #fff !important

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #F9C047
  background-color: #F9C047

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

@media screen and (max-width: 992px)
  .banner-principal .tarjeta
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0

/*************Tema 1****************/
.cont_1_1
  background: rgb(253,90,55)
  background: linear-gradient(90deg, rgba(253,90,55,1) 53%, rgba(204,246,240,1) 53%)

.tarjeta-audio
  background-color: #fff

.cont_1_2, .cont_1_2 *
  position: relative
.cont_1_2:before
  position: absolute
  content: ''
  width: 115%
  height: 100%
  left: -8%
  top: 0
  background: url(../assets/curso/tema1/5.png)
  background-size: 100% 100%

.cont_1_3
  background-color: #fff
  box-shadow: 0px 0px 20px rgba(0,0,0,.15)

.figure_absolute
  max-width: 35px
  display: inline
  position: absolute
  right: 10px
  bottom: 10px

.cont_1_4
  background-color: #D6CEE6
  border-radius: 23px
  position: relative
  transition: all .4s ease-in-out
.cont_1_4:hover
  box-shadow: 0px 10px 25px rgba(0,0,0,.12)
  transform: scale(1.01)
  cursor: pointer

.cont_1_5, .cont_1_5 *
  position: relative
.cont_1_5:before
  position: absolute
  content: ''
  width: 115%
  height: 100%
  left: -8%
  top: 0
  background: url(../assets/curso/tema1/24.png)
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F7B71B
  opacity: 1

.slyder-a__bullets__item
  background-color: #FCC3B7
  border-color: #FCC3B7

.slyder-a__bullets__item--active
  background-color: #FD5A37 !important

@media screen and (max-width: 992px)
  .cont_1_1
    background: rgb(253,90,55)
    background: linear-gradient(180deg, rgba(253,90,55,1) 53%, rgba(204,246,240,1) 53%)
  .cont_1_2:before,.cont_1_5:before
    background-size: cover !important